REACT_APP_MAIN_DNS=''
#auth0_Params
REACT_APP_CLIENT_ID= 'XcgkFhwp6n1s9dvT6bRpQBL76VwUgwdG'
REACT_APP_CLIENT_DOMAIN= 'acres0.auth0.com'
REACT_APP_REDIRECT_URL= '/callback'
REACT_APP_LOGOUT= '/logout'
REACT_APP_API_AUDIENCE= 'https://acres0.auth0.com/api/v2/'
REACT_APP_connections= 'Signed-Up-Users'
REACT_APP_user_metadata= 'http://acres0.auth0.com/meta-data'
REACT_APP_endpoint_user= '/api/v2/users/'
REACT_APP_token_endpoint= '/oauth/token'
REACT_APP_SILENT_REDIRECT_URL= '/silent-refresh.html'

#Helpers
REACT_APP_CRYPTO_HASH="h237dsh82h3j"
REACT_APP_QA_ENV= ''
